* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}
section {
  width: 450px;
  margin: auto;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 50px 0;
  border-radius: 5px;
  text-align: center;
}

.title {
  padding: 15px;
  background-color: crimson;
  color: #fff;
}
.box {
  padding: 0 30px;
}
.password {
  height: 20vh;
  line-height: 20vh;
  font-size: 25px;
}
.button {
  display: flex;
}
button {
  width: 100%;
  padding: 13px;
  cursor: pointer;
  transition: 0.5s;
  background-color: #0ba360;
  border: none;
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  margin: 10px;
  border: 1px solid #0ba360;
}
button:hover {
  background: none;
  border: 1px solid #0ba360;
  color: #0ba360;
  font-weight: 500;
}
